# android-testing-framework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/testing/: ExampleInstrumentedTest.java  FirstTest.kt  LiveDataTest.kt  MainActivityTest.java  MainActivityTest.kt  MainActivityTest2.java  SearchActivityTest.kt  SpannableTextActivityTest.kt  SpannableTextActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/Gus/: GusApplication.kt
app/src/main/java/com/android/Gus/data/: GithubUserRestService.kt  UserRepository.kt  UserRepositoryImpl.java
app/src/main/java/com/android/Gus/data/remote/model/: User.java  UsersList.java
app/src/main/java/com/android/Gus/presentation/base/: GusActivity.kt
app/src/main/java/com/android/testing/: DriverCallActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  SearchActivity.kt  SpannableTextActivity.kt  Utils.java
app/src/main/java/com/android/testing/doc/: AppMetrics  EspressoTesting  TestingFramework  UnitTesting  testingRule
app/src/main/java/com/android/testing/interfaces/: Service.kt
app/src/main/java/com/android/testing/models/: RemoteDataSource.kt  Topics.kt
app/src/main/java/com/android/testing/utils/: Constants.kt
app/src/main/res/layout/: activity_driver_call.xml  activity_gus.xml  activity_search.xml  activity_spannable_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/Gus/data/: UserRepositoryImplTest.java
app/src/test/java/com/android/testing/: ExampleUnitTest.java  RemoteDataSourceTest.kt  RxjavaTesting.kt  UtilsTest.java
